//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=Ali;Database=ExamSite;Trusted_Connection=True;TrustServerCertificate=True;"
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=aliko97_Exam;User ID=aliko97_Exam;Password=amigo57v2;TrustServerCertificate=True;"
  }
}